{
  "name": "price-gouge-detector",
  "version": "1.0.0",
  "description": "Detects price gouging by comparing current Canadian Tire sale prices against historical data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "scrape": "npx tsx -e \"import {scrapeWeeklyDeals} from './src/scrape-weekly-deals.ts'; scrapeWeeklyDeals()\"",
    "fetch-history": "npx tsx -e \"import {fetchPriceHistories} from './src/fetch-price-history.ts'; fetchPriceHistories()\"",
    "compute-averages": "npx tsx -e \"import {computeAveragePrices} from './src/compute-average-price.ts'; computeAveragePrices()\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "price-gouging",
    "canadian-tire",
    "price-comparison"
  ],
  "author": "Andrew Eisenberg <andrew.eisenberg@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.0.18"
  }
}
